..........'',,,,,,,;;;;;;;;;;;;;;;::clllllllcccc:::::::::::::::::::::::::;,,,,;;,,'''''',,,,;;::::;,
..........''',,,,,;;;;;;;;;;;;;;;:lx0KKKKKKKK00OOkkkxxdoolcc:::::::::::::;,,,,,,,,,'''',,,,,;::::;,,
...........'',,;;;;;;;;;;;:;;;;;;cxkkkkkOkkOO00KKKKXXXKKK0OOkkxxddoolllc:;,,,,,,;;,,''',,;,;;::;;,''
...........'',,;;;;;;;;;;;;;;;;;:ldolccc:;:ccc::cclllooddxxkkOOOOOOOkkkxdolcc::::;;,''',,;;,;;;,,'''
..........'',,,,;;;;;;;;;;;;;;;;clcc::;;,'''...  ...........',;::::ccllllooooooollc:;,,,,;;,,,,'''''
.........'',,,,,;;;;;;;;;;;;;;;:cc:;,;,,,....   ...         ...............''',,,;;::::;;;,,,,'''','
.......''',,,,,,;;;;;;;;;;;;;;;:cc:::;,,'...    .... ....   .......        ...   ......',;,,,,',,,,,
........'',,,,,,;;;;;;;:;;;;;:::cl:::,''.....   ....................                  ..',,'',,,,,,,
........''',,,,,;;;;;;;;;:::::::ll:;,,''''... .........................               ..',,,,,,,,,,,
........''',,,,,,;;:;:::::::::cllc:;,,,,,'.....',,,'','.................            ...',;;,,,,,,,,,
........''',,,;,;::::::::::::cdxd:,,,,;'..'...',,;;;,,'...............             ...',;;;,,,,,,,,,
........'',,,,;;:c:::::::::::lxkxl:;,,,,;;,'....,,;,'..........                  .....;::;;,,,,,,,,,
.......''',,,,;;::::::::::::coxxdollc::cc;'.''...',,'..........                ......,:::;;;,,;;,,;;
....''''',,,,;;;::::::::::::oxxdllcc::cc:;;;;,''....''.........              .......';:c::;;;;;;;;;;
...''',,,,,,;;;;::ccc::::::lxkkdol;;:;;;;,,;;,,',''.''...........           .......',:cc:;;;;:::;,,,
..'''',,;;;;;;;;:ccccclloddxxxxolo;.,;,','''''...''................         .......';:cc::;;::::;;;;
.''',,,;;:cccccloodxkO0KKXKxddoccc,.;c,..............................        ......',:ccc::::::;;;;;
.',;clooodxkOO0KKXXKK000OOkl::llc:,;:;,'...............................      .......';ccc::;;;;;;;;,
.;:cc:;;,,;;;:cloodxxkkxdolc:;;;;,,,,''............. ...................  ...........;ccc::;;;;;;;;,
.;,'.''''',,,,,,'''',;::cccc:;,,'...................................  ..  ..........:dddoc;;;;;;,,;,
.;;,,',',,,;;;,,,''''''...''',;;,,''.................................   .......   ..cdxxxxdol:;,,,;;
.;;;::;;;;;;;;;;,,,'''',,,'.  ....''''......           ..............  ....       ..:lccccloddl:;;;;
.,;;::cllllllllloollllllll:.       ......'......         ..........   ....        .',;;;;,,;;:cc:;::
.;;;::cldkkxxxxkOkkxddddddl,..   ..    ................                           ....''''''''',;;::
.,;clodxOO00OOOO0OOkxxxxxdd:...  ...         ................                    ............'''',;:
.,;:lxO00KKKK00000OOkkxxxxxl'.. ...                 ..............              .................'',
.,,;cx000KXXKKKKKKK0Okkkkkkd:...''.        ...            ..............      ...................'''
.,,;cxkxxk0KXXKKKXK0OOOOOOkkxdolc,.                       .        ...........................''''''
.,,;:oolcloxO00KKK0OOkkkkkxxkKXOl;,'..             ....  ..      ..       ........................';
.,,;:ooc:::cdkkkOOkkkkxxxxoc:ldolc;;;,'''..........'.......                ....................',:cl
.;;:cllc:::coxxxOOkOOOkkxl,...',,;,,'....',,,;;,,,,''.......               .',,:loooolccc:::;;:coodd
.;;cooccccccldddk00OOOOOdc::,..;;.........'...',;;,'.    ..'...           ..;coxkkO0K0xdoolc::cloddx
';:cddolllclodxxxkkkOOd:,,:ccclxd;,. .....',...;;..      ..,,,'...........',;lxk0XNWWXOdooolc:cloddd
'::coxxxddodxOOOOkxOKkc,',,,,,:xxlc.    .'';;;;,.         .,'...'.....''..';;cxOXWWWWNOxdoolc:cldddd
';:::cloodddkO000O000d:,',,,'.,dkxo,   .';;;cc:;... ...  ..,..','......''.....,oKWWWWN0xxddoc:cllllc
.;::::::ccclodxO00Okdc,''''''.'lxod:. ,c;:lodocc:,'.....',;;,,,,'.........    ..c0WMWN0kxddoccclcccc
.;;:::::ccclldOKX0xc;,'.......'lxldd'.'oxddxxooool:;,'';:;;;;;,'.    .''.      ..,xXWNKkxxdolcclllll
.;;;::::ccclxOKOkOkc,,,''',,;;,lkkkkl;;coddlcccllccllcc::;;;;;,.    .'...       ...c0XKkxxdolcllodxx
';;;::::cldk0K0xlodocllccccc:;,,lkO0O0X0dlc::;;;'',,,;,,,,,''''.   .....   ..     ..,okkxxxdlllox0X0
';;;:::clxkkO0Okxo:'',;::ccccccc::lx0XXKOd:,,::'..'..,,'''''''..  .'...     .      ...:dxxxdolldk000
':::::clx0KOk0K0dc,.........';:oxo::oO0KKOdccc'. .......''.'......,'..      ..     ....,lxkxooodkkkk
'::::cldk0Oxkkdl:,........  ...,cll:,;d0XX0Od;..........''''.....'..        ...     ....'cxxdooxOO00
':clddxOOOxoddc;'.........   ...':cc:;;l0K00d;....'''''',;,'......         ....     .....':dxddOXNNN
:oodddkkdoollc:;'........     ...';c::;;ldlcc;,,,,;;;:;::;,'...           .....      .....';odxOXWWW
,ccllxxlcldkd;,;'........     ....',;;;,;:clll:;;;;;::;,,''..           ......       ......';ldOXWWW
':ccol:cloodl;';,........      ....',;;;;,;::;;;;;;;::::;'..         .........        ....''';cxXWWW
.::cl:;::;,;;,,;'.........     .....',;;;;;;,............           ..........        .......',:xXNW
.;;;:;,,;,,;;,,'..........      ......,;;;;;,,''....              ............        ........'',cdk
.'.......................        ......'',;;;;;;,'...             ............        .........''',;
.'...         ...........         .......',;;,,'....               ...........        ...........'''
..............   ..........       ........',,''..                  ...........         .............
...''''...................          ...........                     ..........         .............
...''......................         .........                       ...........        .............
...........................    .  .  .......                         ........           ............
 .......''..................    .   .....           ..                ......    .       ............
 ...........................    ...  ...            ....               .....   ..       ............
  ..........................     ...  ....           ....      ....     ...   ...       ............
   .........................      ........    ........  ...   .....           ...        ...........
      .....................       ......  ... ......... ..............       ......      ...........
       ....................      ...........   .............'c,........  .........        ..........
       .....................     ..........     ............c0x'..........  ......        ..........
        ....................       ..........    ............cl,...............  .        ..........
         ...................    .. ...........  .. ......,:;'.'...''.... ........         ..........
         ....................   .................... ..';:cc;,',:::;'... ......... ..     ..........
          ...................   .................     ....''....''............  ... .     ..........
           ..................    ..  ..............     ..........   ......... ....       ..........
            ...... ..........    ... ................   .....,:,..     ............       ..........
            . ...  ..........     ....................... . .,c,.     ...............     ..........
              ...   .........      .....  ............ ... .......'...........  .....     ..........
              ...    .........      ........  ......... ... .... ..'......... ......       .........
                   ...........         ....   .............  ......................        .........
                   ...........          ..........  ....... .......................        .........
                  ............           .................      . ................         .........
                        .......          .................      . .................        .........
,;;;;;;;'.         .... .........    ... ....................  ....................        .........
XXNXXXXXx'..... .................................................................. .        . ..'''
