
.......'..........................       .od;..;;l0x.  ..'''.......        
....................                     'do;..'';d0c.   .............     
  ...                           .........;c:lo:,,,;oo,'.    ..,,,'......   
.                             .cddlcccc:;:;,:l:;,..,:;,'..,coxkOkxl;'....  
                           ..'llcc:;,'....',co:;'..'cdl::lxO0OkO0KK0d;...  
            ....    ...... .,do;,:cc:,'..''.,ldl,'..:l,,cox0XX0O0NNK0kc.   
  ..        .....   .      .ldlcdkkkxdl,,''..';:,.....';ccokKK0OkKXK0K0l'  
           .....           .;c:;cxkkkko,..',....'.....,lddolxkxkxxO0O0N0l. 
  .   ....           .... ......';:::c;.  .','.......':dO0Odlox0Ok0XOk0K0; 
 ...             ..  ......'.  ..''..'...  ..........':dOOdodloO0k0KOkO00: 
           ...............',........',,'.  .....''....';ldocoxookkkOkOKK0: 
      ... ..............',cc;;........''.......... .....';codxxllddxkO0O0c 
 ......................';:c,;:'     ........     .  ...';lc;;cdd:;ldxxk0Kc 
..................  .....',',:,.    .......             .;ddc:;;,,cdkkx0K: 
................       ..........   .......               'lll:,.';ckOxO0: 
......     ......      ......      .'...            .,.   .,:;;'..'';ooxO: 
.....       .....      .......     .,'..            ..  .''';,,'..,,:lldk: 
  ....      .....      ...',;'.    .;'.....             .'',:::,..':llloo, 
  ....      ......     ...',;;.    .;,,;:;'..           ...;:;,'...,::cdd, 
  .....     ......     ...',:;.    .clllc;,,'.       .  ..','.'',',,,;:ox; 
  .....     ......     ...',;;.    .o0ko:;;;;'..    ..........'''';;:llcc' 
  .....     .......    ....',,.     ;doc;;;,;'...  ........''.''.,;,;lc;l; 
 .......   .........  .........     ....................................;, 
',..',..',...,,'..',,..'..'.'....'.','..'.'..,,'...',...,,'.............'. 
cdc:do',ld:.;ll:,c:',':c.,c:c;..,c;cdo::l;c::l,:c',ldc.:l,:c'............. 
cllllc;cc:l;,cll;::,,',c;:c;cc,';c;cc';ol;c::l;:c;cc:l;:l;::............   
''','',,..''';;,..,;,..';;'.,;;,''.''..,,.''';;,..'..',,;;,......,,'cll.   
